<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tw/content/dialog.css" type="text/css"?>
<overlay id="dialogoverlay-tw" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <dialog id="commonDialog">
    <script type="text/javascript">
      window.addEventListener('load', function() {
        if (document.title.match(/^The page at https?:\/\/tw3\.herokuapp\.com says:$/)) {
          document.title = ''
        }
      }, false);
    </script>
  </dialog>
</overlay>
